# kalix-cinema-booking-java-ws

./: README.md  docker-compose.yml  pom.xml
cinema-seat-booking/: .env  docker-compose.yml  pom.xml
cinema-seat-booking/src/it/java/com/example/cinema/booking/: SeatBookingChoreographyIntegrationTest.java  SeatBookingClient.java  SeatBookingIntegrationTest.java
cinema-seat-booking/src/it/resource/: application.conf
cinema-seat-booking/src/it/resources/: application.conf
cinema-seat-booking/src/main/java/com/example/cinema/booking/: CinemaSeatBookingSetup.java  Main.java  SeatBookingCommand.java  SeatBookingCommandError.java  SeatBookingWorkflow.java
cinema-seat-booking/src/main/java/com/example/cinema/booking/api/: SeatBookingCommand.java  SeatBookingCommandError.java  SeatBookingCommandResponse.java  SeatBookingEndpoint.java
cinema-seat-booking/src/main/java/com/example/cinema/booking/application/: SeatBookingWorkflow.java
cinema-seat-booking/src/main/java/com/example/cinema/booking/domain/: SeatBookingState.java
cinema-seat-booking/src/main/resources/: application.conf  nclude-loggers.xml
cinema-show/: docker-compose.yml  pom.xml
cinema-show-api/: pom.xml
cinema-show-api/src/main/java/com/example/cinema/show/: SeatStatus.java  ShowClient.java  ShowCommand.java  ShowCommandResponse.java  ShowPublicEvent.java
cinema-show/src/it/java/com/example/cinema/: IntegrationTest.java
cinema-show/src/main/java/com/example/cinema/show/: CinemaShowSetup.java  Main.java  ShowEntity.java  ShowEvent.java  ShowProducerAction.java  ShowState.java  WalletConsumerAction.java
cinema-show/src/main/java/com/example/cinema/show/api/: ShowEndpoint.java
cinema-show/src/main/java/com/example/cinema/show/application/: ShowEntity.java  ShowProducer.java  ShowProducerAction.java  WalletConsumer.java  WalletConsumerAction.java
cinema-show/src/main/java/com/example/cinema/show/domain/: ShowEvent.java  ShowState.java
cinema-show/src/main/resources/: application.conf  include-dev-loggers.xml  logback.xml
cinema-show/src/test/java/com/example/cinema/show/: ShowEntityTest.java  ShowStateTest.java
cinema-show/src/test/java/com/example/cinema/show/application/: ShowEntityTest.java
cinema-show/src/test/java/com/example/cinema/show/domain/: ShowStateTest.java
cinema-util/: pom.xml
cinema-wallet/: docker-compose.yml  pom.xml
cinema-wallet-api/: pom.xml
cinema-wallet-api/src/main/java/com/example/cinema/wallet/: WalletClient.java  WalletCommand.java  WalletCommandResponse.java  WalletPublicEvent.java
cinema-wallet/src/it/java/com/example/cinema/: IntegrationTest.java
cinema-wallet/src/main/java/com/example/cinema/wallet/: CinemaWalletSetup.java  Main.java  ShowConsumerAction.java  WalletEntity.java  WalletEvent.java  WalletProducerAction.java  WalletState.java
cinema-wallet/src/main/java/com/example/cinema/wallet/api/: WalletEndpoint.java
cinema-wallet/src/main/java/com/example/cinema/wallet/application/: ShowConsumer.java  ShowConsumerAction.java  WalletEntity.java  WalletProducer.java  WalletProducerAction.java
cinema-wallet/src/main/java/com/example/cinema/wallet/domain/: WalletEvent.java  WalletState.java
cinema-wallet/src/test/java/com/example/cinema/wallet/: WalletEntityTest.java  WalletStateTest.java
cinema-wallet/src/test/java/com/example/cinema/wallet/application/: WalletEntityTest.java
cinema-wallet/src/test/java/com/example/cinema/wallet/domain/: WalletStateTest.java
src/it/java/com/example/cinema/: IntegrationTest.java
src/it/java/com/example/cinema/booking/: SeatBookingClient.java  SeatBookingIntegrationTest.java  ShowClient.java  WalletClient.java
src/main/java/com/example/cinema/: Main.java
src/main/java/com/example/cinema/booking/: SeatBookingClient.java  SeatBookingCommand.java  SeatBookingCommandResponse.java  SeatBookingState.java  SeatBookingWorkflow.java
src/main/java/com/example/cinema/client/: SeatBookingClient.java  ShowClient.java  WalletClient.java
src/main/java/com/example/cinema/show/: ShowClient.java  ShowCommandError.java  ShowCommandResponse.java  ShowEntity.java  ShowEvent.java  ShowSeatStatusCommandResponse.java  ShowState.java
src/main/java/com/example/cinema/util/: StateCommandProcessResult.java
src/main/java/com/example/cinema/wallet/: WalletClient.java  WalletCommand.java  WalletCommandError.java  WalletCommandResponse.java  WalletEntity.java  WalletEvent.java  WalletState.java
src/test/java/com/example/cinema/show/: ShowEntityTest.java  ShowStateTest.java
src/test/java/com/example/cinema/wallet/: WalletEntityTest.java
tmp/: ShowClient.java  ShowClientComponentClient.java  WalletClient.java  WalletClientComponentClient.java
