<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.0.0-M5</version>
  </parent>
  <groupId>com.example.cinema</groupId>
  <artifactId>cinema-booking-java-ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cinema-booking-java-ws</name>

  <properties>
<!--    <kalix-sdk.version>1.4.1</kalix-sdk.version>-->
    <cinema-util.version>1.0-SNAPSHOT</cinema-util.version>
    <cinema-show-api.version>1.0-SNAPSHOT</cinema-show-api.version>
    <cinema-show.version>1.0-SNAPSHOT</cinema-show.version>
    <cinema-wallet-api.version>1.0-SNAPSHOT</cinema-wallet-api.version>
    <cinema-wallet.version>1.0-SNAPSHOT</cinema-wallet.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example.cinema</groupId>
        <artifactId>cinema-util</artifactId>
        <version>${cinema-util.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example.cinema</groupId>
        <artifactId>cinema-show-api</artifactId>
        <version>${cinema-show-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example.cinema</groupId>
        <artifactId>cinema-wallet-api</artifactId>
        <version>${cinema-wallet-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.11.0</version>-->
<!--          <configuration>-->
<!--            <source>17</source>-->
<!--            <target>17</target>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

  <modules>
    <module>cinema-seat-booking</module>
    <module>cinema-show</module>
    <module>cinema-wallet</module>
    <module>cinema-util</module>
    <module>cinema-show-api</module>
    <module>cinema-wallet-api</module>
  </modules>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka snapshot repository</name>
      <url>https://repo.akka.io/maven</url>
    </repository>
  </repositories>

</project>
