<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.cinema</groupId>
        <artifactId>cinema-booking-java-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.example.cinema</groupId>
    <artifactId>cinema-wallet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cinema-wallet</name>
    <properties>
        <!-- For Docker setup see https://docs.kalix.io/projects/container-registries.html -->
        <container.registry>kcr.us-east1.kalix.dev</container.registry>
        <organization>lightbend</organization>
        <akka.javasdk.dev-mode.http-port>9001</akka.javasdk.dev-mode.http-port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.example.cinema</groupId>
            <artifactId>cinema-util</artifactId>
            <version>${cinema-wallet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.cinema</groupId>
            <artifactId>cinema-show-api</artifactId>
            <version>${cinema-show-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.cinema</groupId>
            <artifactId>cinema-wallet-api</artifactId>
            <version>${cinema-wallet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
